[33mcommit 1a01b994c00e8a168738859275b6ca7c4c515de7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Theplabex <phooldeadgood@gmail.com>
Date:   Sun Apr 10 14:32:48 2022 -0500

    reload to archive styles

[33mcommit d92fedf32bcdf0654bb630067823e7146b874ca1[m
Author: Theplabex <phooldeadgood@gmail.com>
Date:   Sun Apr 10 13:49:28 2022 -0500

    agregue estilos al html

[33mcommit 8461bb89184e4437c1f73a988443086c15ae66f2[m
Author: Theplabex <phooldeadgood@gmail.com>
Date:   Sun Apr 10 12:17:44 2022 -0500

    agregue un estilo al html

[33mcommit 38d7ecc8769c05e1c6ae7cc2c4b1932fb7500404[m
Author: Theplabex <phooldeadgood@gmail.com>
Date:   Sun Apr 10 12:04:22 2022 -0500

    se le añadio dos div con un parrafo dentro

[33mcommit 4bd0f9e6785162021f02cb1f1ecc1358811e2e85[m
Author: Theplabex <phooldeadgood@gmail.com>
Date:   Sun Apr 10 11:38:48 2022 -0500

    fueron añadidos tres archivos nuevos a git
